// #components-layout-demo-custom-trigger 
.trigger {
    cursor: pointer;
    transition: color 0.3s;
}
.trigger:hover {
    color: #1890ff;
}
.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}
  
.siteLayout {
    background: #fff;
    padding: 0 24px 0 24px;
}

.siteLayoutBackground {
    background: #fff;
}

.siteLayoutContent {
    background: #fff;
    padding: 0;
    min-height: 280px;
}