[located_path]
log_path = ..\\Resources\\Log\\
excel_path = ..\\Resources\\File\\test.xls

[custom_variable]
excel_sheet_name = Sheet1

[system_data]
admin_uname = zhonglilong
admin_pwd = Td123456
reader = 123456
bro = TD0000945
;馆代码
libID = 2

[mysql]
host = 127.0.0.1
port = 3306
user = root
pwd = root
db = Httpbin
charset = utf-8